<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OL v.s OSD + Paperjs</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app" class="flex flex-col text-gray-700">
      <div id="header" class="flex justify-center items-center p-4">
        <span class="mr-2 text-xl">Cell count</span>
        <input type="number" class="ring-1 rounded-sm p-1 mr-2" />
        <button class="bg-blue-200 rounded-sm py-1 px-3">
          Refresh
        </button>
      </div>
      <div class="flex flex-1">
        <div class="container">
          <div>OpenLayers</div>
          <div id="ol"></div>
        </div>
        <div class="container">
          <div>OpenLayers(WebGL points)</div>
          <div id="webgl"></div>
        </div>
        <div class="container">
          <div>OSD + Paperjs</div>
          <div id="osd"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
